Zaimplementować algorytm Q-Learning.
Zebrać i przedstawić na wykresie liczbę wykonanych kroków i naliczoną karę/nagrodę w kolejnych epokach.
Problem do rozwiązania to znalezienie drogi z punktu 'S' do punktu 'F' w "labiryncie" / świecie z przeszkodami.
Rezultatem działania algorytmu powinna być ścieżka w postaci: (1,1)->(0,1)->...->(2,3) oraz ww. wykres.

Przykładowe mapy powinny być czytane na starcie programu z jakiegoś formatu np. ASCI (gdzie '#'-przeszkoda) np.:
 ....
 .S#.
 .##.
 ..F.

Można użyć dla urozmaicenia jakiegoś generatora i dodać punkty startowy i końcowy, ale nie szaleć z wielkością
 ...#############
 ...#..S..#..#..#
 #..####..#..#..#
 #........#.....#
 #..#..#..#..#..#
 #..#..#.....#..#
 #..####..#..####
 #..#.F#..#.....#
 #..#..#######..#
 #.....#.........
 #############...